/* tarjetas y hover */
.custom-card {
  transition: transform .3s ease, box-shadow .3s ease;
}
.custom-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}
.custom-card img {
  transition: transform .3s ease;
}
.custom-card:hover img {
  transform: scale(1.05);
}

/* wrapper para controlar overflow */
.img-wrapper {
  overflow: hidden;
  border-top-left-radius: .5rem;
  border-top-right-radius: .5rem;
}

/* feedback en botón */
.btn-feedback {
  transition: transform .1s ease;
}
.btn-feedback:active {
  transform: scale(0.96);
}
