/* ═══════════════════════════════════════════════════════════════════════ */
/*       DETALLE DE PRODUCTO — DISEÑO ULTRA MODERNO                        */
/* ═══════════════════════════════════════════════════════════════════════ */

.product-detail-page {
  --radius-xl: 1.5rem;
  --radius-lg: 1.25rem;
  --radius-md: 1rem;
  animation: fadeInUp 0.6s ease;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ───────────────────────────────────────────────────────────────────── */
/*  BREADCRUMB MEJORADO                                                    */
/* ───────────────────────────────────────────────────────────────────── */

.product-detail-page .breadcrumb {
  --bs-breadcrumb-divider: "›";
  font-weight: 600;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.9), rgba(248, 249, 250, 0.9));
  backdrop-filter: blur(10px);
  padding: 1rem 1.5rem;
  border-radius: var(--radius-md);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.product-detail-page .breadcrumb a {
  text-decoration: none;
  color: var(--text-color);
  opacity: 0.75;
  transition: all 0.3s ease;
  position: relative;
}

.product-detail-page .breadcrumb a::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--primary);
  transition: width 0.3s ease;
}

.product-detail-page .breadcrumb a:hover {
  color: var(--primary);
  opacity: 1;
}

.product-detail-page .breadcrumb a:hover::after {
  width: 100%;
}

/* ───────────────────────────────────────────────────────────────────── */
/*  GALERÍA DE IMÁGENES                                                    */
/* ───────────────────────────────────────────────────────────────────── */

.product-gallery {
  border: none;
  border-radius: var(--radius-xl);
  overflow: hidden;
  background: linear-gradient(180deg, #ffffff 0%, #f8f9fa 100%);
  backdrop-filter: blur(10px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.08);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
}

.product-gallery::before {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: var(--radius-xl);
  padding: 2px;
  background: linear-gradient(135deg, var(--primary), var(--accent));
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  opacity: 0;
  transition: opacity 0.4s ease;
}

.product-gallery:hover::before {
  opacity: 1;
}

.product-gallery:hover {
  transform: translateY(-4px);
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.12);
}

/* Imagen principal */
.gallery-main {
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.02), transparent);
  position: relative;
  overflow: hidden;
}

.gallery-main::after {
  content: '';
  position: absolute;
  inset: 0;
  background: radial-gradient(circle at center, transparent 0%, rgba(0, 0, 0, 0.03) 100%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.gallery-main:hover::after {
  opacity: 1;
}

.gallery-main img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: var(--radius-lg);
  transition: all 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.gallery-main img.cursor-zoom {
  cursor: zoom-in;
}

.gallery-main img.cursor-zoom:hover {
  transform: scale(1.05);
  filter: saturate(1.1) brightness(1.02);
}

/* Efecto de transición al cambiar imagen */
#mainImage.img-switching {
  opacity: 0.4;
  transform: scale(0.98);
  transition: all 0.2s ease;
}

/* ───────────────────────────────────────────────────────────────────── */
/*  MINIATURAS                                                             */
/* ───────────────────────────────────────────────────────────────────── */

.thumbs {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(70px, 1fr));
  gap: 0.75rem;
  padding: 1rem;
  background: linear-gradient(180deg, #ffffff 0%, #fafafa 100%);
  border-top: 1px solid rgba(0, 0, 0, 0.05);
}

.thumb-img {
  width: 100%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  border-radius: 0.875rem;
  border: 3px solid transparent;
  opacity: 0.75;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
  position: relative;
}

.thumb-img::before {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: 0.875rem;
  background: linear-gradient(135deg, var(--primary), var(--accent));
  opacity: 0;
  transition: opacity 0.3s ease;
}

.thumb-img:hover {
  opacity: 1;
  transform: translateY(-3px) scale(1.02);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12);
}

.thumb-img.active {
  border-color: var(--primary);
  opacity: 1;
  transform: scale(1.05);
  box-shadow: 0 8px 20px rgba(var(--primary-rgb, 143, 45, 86), 0.25);
}

.thumb-img.active::after {
  content: '✓';
  position: absolute;
  top: -8px;
  right: -8px;
  width: 24px;
  height: 24px;
  background: var(--primary);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
  font-weight: bold;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

/* ───────────────────────────────────────────────────────────────────── */
/*  CARD DE INFORMACIÓN                                                    */
/* ───────────────────────────────────────────────────────────────────── */

.product-info-card {
  border: none;
  border-radius: var(--radius-xl);
  background: linear-gradient(180deg, #ffffff 0%, #f8f9fa 100%);
  backdrop-filter: blur(10px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.08);
  transition: all 0.4s ease;
}

@media (min-width: 992px) {
  .product-info-card {
    position: sticky;
    top: 90px;
  }
}

.product-info-card:hover {
  box-shadow: 0 16px 50px rgba(0, 0, 0, 0.12);
}

.product-info-card h1,
.product-info-card .h4 {
  font-weight: 800;
  letter-spacing: 0.3px;
  line-height: 1.3;
}

/* Precio destacado */
.product-price {
  font-size: 2.2rem;
  font-weight: 800;
  color: var(--primary);
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  animation: priceEntrance 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);
}

@keyframes priceEntrance {
  0% {
    opacity: 0;
    transform: translateY(10px) scale(0.95);
  }
  100% {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

/* Pill de categoría */
.product-category-pill {
  display: inline-flex;
  align-items: center;
  margin-left: 0.75rem;
  padding: 0.35rem 0.85rem;
  border-radius: 999px;
  background: linear-gradient(135deg, 
    rgba(var(--primary-rgb, 143, 45, 86), 0.15), 
    rgba(var(--accent-rgb, 143, 45, 86), 0.08));
  color: var(--primary);
  font-weight: 700;
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
}

.product-category-pill:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(var(--primary-rgb, 143, 45, 86), 0.2);
}

/* ───────────────────────────────────────────────────────────────────── */
/*  BADGES CON ANIMACIÓN                                                   */
/* ───────────────────────────────────────────────────────────────────── */

.product-badges {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.product-badges .badge {
  font-weight: 700;
  letter-spacing: 0.4px;
  padding: 0.5rem 0.85rem;
  border-radius: 10px;
  text-transform: uppercase;
  font-size: 0.75rem;
  animation: badgePop 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55) both;
  position: relative;
  overflow: hidden;
}

.product-badges .badge::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.3);
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
}

.product-badges .badge:hover::before {
  width: 200px;
  height: 200px;
}

.product-badges .badge:nth-child(2) {
  animation-delay: 0.1s;
}

.product-badges .badge:nth-child(3) {
  animation-delay: 0.2s;
}

@keyframes badgePop {
  0% {
    transform: translateY(10px) scale(0.8);
    opacity: 0;
  }
  70% {
    transform: translateY(-2px) scale(1.05);
  }
  100% {
    transform: translateY(0) scale(1);
    opacity: 1;
  }
}

/* Descripción del producto */
.product-description {
  font-size: 1.05rem;
  color: var(--text-color);
  opacity: 0.9;
  line-height: 1.7;
  margin-top: 1.5rem;
}

/* ───────────────────────────────────────────────────────────────────── */
/*  BOTONES CTA                                                            */
/* ───────────────────────────────────────────────────────────────────── */

.cta-row .btn {
  border-radius: 14px;
  padding: 0.85rem 2rem;
  font-weight: 700;
  font-size: 1rem;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.cta-row .btn::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.3);
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
}

.cta-row .btn:hover::before {
  width: 400px;
  height: 400px;
}

.cta-row .btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 28px rgba(0, 0, 0, 0.15);
}

.cta-row .btn:active {
  transform: translateY(-1px);
}

.cta-row .btn-success {
  background: linear-gradient(135deg, #25d366, #20b858);
  border: none;
}

.cta-row .btn-outline-primary {
  border: 2px solid var(--primary);
  color: var(--primary);
  background: transparent;
}

.cta-row .btn-outline-primary:hover {
  background: var(--primary);
  color: white;
  border-color: var(--primary);
}

/* ───────────────────────────────────────────────────────────────────── */
/*  FEATURES LIST                                                          */
/* ───────────────────────────────────────────────────────────────────── */

.feature-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  margin-top: 0.5rem;
}

.feature-item {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.6rem 1rem;
  border-radius: 12px;
  background: linear-gradient(135deg, #ffffff, #f8f9fa);
  color: #555;
  font-size: 0.9rem;
  font-weight: 600;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
  transition: all 0.3s ease;
}

.feature-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
}

.feature-item i {
  color: var(--primary);
  font-size: 1.1rem;
}

/* ───────────────────────────────────────────────────────────────────── */
/*  LIGHTBOX                                                               */
/* ───────────────────────────────────────────────────────────────────── */

.lightbox {
  position: fixed;
  inset: 0;
  background: rgba(8, 10, 14, 0.9);
  backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  z-index: 1055;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
}

.lightbox:not(.d-none) {
  opacity: 1;
  pointer-events: auto;
}

.lightbox img {
  max-width: min(1200px, 90vw);
  max-height: 85vh;
  border-radius: 1.5rem;
  transform: scale(0.95);
  transition: transform 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.4);
}

.lightbox:not(.d-none) img {
  transform: scale(1);
}

.lightbox .btn-close {
  position: absolute;
  top: 2rem;
  right: 2rem;
  width: 44px;
  height: 44px;
  background: white;
  border-radius: 50%;
  opacity: 1;
  transition: all 0.3s ease;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
}

.lightbox .btn-close:hover {
  transform: scale(1.1) rotate(90deg);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}

/* ───────────────────────────────────────────────────────────────────── */
/*  RESPONSIVE DESIGN                                                      */
/* ───────────────────────────────────────────────────────────────────── */

/* Tablet */
@media (max-width: 991px) {
  .product-price {
    font-size: 1.9rem;
  }

  .cta-row .btn {
    padding: 0.75rem 1.75rem;
    font-size: 0.95rem;
  }

  .thumbs {
    grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
  }
}

/* Mobile */
@media (max-width: 767px) {
  .product-detail-page {
    padding-top: 1rem;
  }

  .breadcrumb {
    padding: 0.75rem 1rem;
    font-size: 0.85rem;
  }

  .product-gallery {
    border-radius: 1.25rem;
  }

  .gallery-main img {
    border-radius: 1rem;
  }

  .thumbs {
    grid-template-columns: repeat(auto-fill, minmax(55px, 1fr));
    gap: 0.5rem;
    padding: 0.75rem;
  }

  .product-info-card {
    margin-top: 1.5rem;
  }

  .product-price {
    font-size: 1.7rem;
  }

  .cta-row {
    flex-direction: column;
  }

  .cta-row .btn {
    width: 100%;
    justify-content: center;
  }

  .feature-list {
    justify-content: center;
  }

  .feature-item {
    font-size: 0.85rem;
    padding: 0.5rem 0.85rem;
  }

  .lightbox {
    padding: 1rem;
  }

  .lightbox .btn-close {
    top: 1rem;
    right: 1rem;
    width: 36px;
    height: 36px;
  }
}

/* Small mobile */
@media (max-width: 575px) {
  .product-badges {
    justify-content: center;
  }

  .product-category-pill {
    margin-left: 0;
    margin-top: 0.5rem;
  }

  .thumbs {
    grid-template-columns: repeat(4, 1fr);
  }

  .product-price {
    font-size: 1.5rem;
  }
}

/* ───────────────────────────────────────────────────────────────────── */
/*  PRINT STYLES                                                           */
/* ───────────────────────────────────────────────────────────────────── */

@media print {
  .product-gallery,
  .lightbox,
  .breadcrumb,
  .cta-row,
  .thumbs {
    display: none !important;
  }

  .product-info-card {
    box-shadow: none;
    border: 1px solid #ddd;
  }
}