/* ─── Variables de Marca ───────────────────────────────────────────────── */
:root {
  --brand-light: #E36485;
  --brand-dark:  #8F2D56;
  --fg: #333;
  --bg: #F8F9FA;
  --transition: .3s ease;
  --sidebar-w: 240px;
  --sidebar-collapsed-w: 72px;
}

/* ─── Reset & Tipografía ───────────────────────────────────────────────── */
* { margin:0; padding:0; box-sizing:border-box; }
html, body { height:100%; font-family:'Montserrat',sans-serif; background:var(--bg); color:var(--fg); }

/* ─── Sidebar ─────────────────────────────────────────────────────────── */
.sidebar {
  position: fixed; top:0; left:0; bottom:0;
  width: var(--sidebar-w);
  background: linear-gradient(160deg, var(--brand-dark) 20%, var(--brand-light) 80%);
  display: flex; flex-direction: column;
  transition: width var(--transition);
  z-index:1000;
}
.sidebar.collapsed { width: var(--sidebar-collapsed-w); }
.sidebar-header { border-bottom:1px solid rgba(255,255,255,0.2); }
.sidebar-header img { max-height:28px; }
.sidebar-header span { font-weight:500; font-size:1.1rem; color:#fff; }

.nav-link {
  display:flex; align-items:center;
  padding:.75rem 1rem; color:rgba(255,255,255,0.9);
  border-radius:.5rem; margin:.25rem;
  transition: background var(--transition), padding var(--transition);
}
.nav-link i { font-size:1.2rem; margin-right:.75rem; }
.nav-link:hover, .nav-link.active {
  background:rgba(255,255,255,0.2);
}
.sidebar.collapsed .nav-link {
  justify-content:center; padding:.75rem 0;
}
.sidebar.collapsed .nav-link span { display:none; }

.sidebar .mt-auto { color:rgba(255,255,255,0.7); }

/* ─── Main Wrapper ────────────────────────────────────────────────────── */
#main {
  margin-left: var(--sidebar-w);
  transition: margin-left var(--transition);
  display:flex; flex-direction:column; height:100vh;
}
#main.expanded { margin-left: var(--sidebar-collapsed-w); }

/* ─── Header ──────────────────────────────────────────────────────────── */
.header {
  height:60px; background:#fff; border-bottom:1px solid #e0e0e0;
  display:flex; align-items:center; padding:0 1.5rem;
  z-index:900;
}
.btn-light {
  background:#fff; border:1px solid #ddd; border-radius:.5rem;
  transition: background var(--transition);
}
.btn-light:hover { background:#f0f0f0; }
.page-title {
  margin:0; font-weight:700; color:var(--brand-dark);
  font-size:1.25rem;
}

/* ─── Search Bar ─────────────────────────────────────────────────────── */
.search-bar {
  display:flex; align-items:center;
  border:1px solid #ced4da; border-radius:.5rem; overflow:hidden;
  height:32px;
}
.search-bar input {
  border:none; outline:none; padding:.25rem .75rem; flex:1;
}
.search-bar button {
  border:none; background:none; padding:.25rem .75rem;
}

/* ─── Main Content ───────────────────────────────────────────────────── */
.content {
  flex:1; overflow:auto;
  background:#fff; margin:1rem; padding:1.5rem;
  border-radius:.75rem;
  box-shadow:0 4px 12px rgba(0,0,0,0.05);
}

/* ─── Footer ──────────────────────────────────────────────────────────── */
.footer {
  background:#fff; border-top:1px solid #e0e0e0;
}

/* ─── Responsive ─────────────────────────────────────────────────────── */
@media(max-width:768px) {
  .sidebar { width:var(--sidebar-collapsed-w); }
  #main { margin-left:var(--sidebar-collapsed-w); }
  .search-bar { display:none; }
}

/* ====== PRODUCT DETAIL (".pd-*") ====== */
.pd-wrap{display:grid;grid-template-columns:1.1fr .9fr;gap:28px;align-items:start;margin:24px auto;max-width:1100px;padding:0 16px}
@media (max-width: 992px){.pd-wrap{grid-template-columns:1fr}}
.pd-gallery{background:#fff;border-radius:16px;box-shadow:0 10px 25px rgba(0,0,0,.06);padding:16px}
.pd-main{position:relative;aspect-ratio:1/1;display:flex;align-items:center;justify-content:center;background:#f7f7f9;border-radius:12px;overflow:hidden}
.pd-main img{max-width:100%;max-height:100%;object-fit:contain;transition:transform .25s ease}
.pd-zoom{position:absolute;right:10px;bottom:10px;border:0;background:#111;color:#fff;border-radius:999px;width:42px;height:42px;cursor:pointer}
.pd-thumbs{display:grid;grid-template-columns:repeat(6,1fr);gap:10px;margin-top:12px}
.pd-thumb{padding:0;border:2px solid transparent;border-radius:10px;background:#fff;overflow:hidden;cursor:pointer}
.pd-thumb img{width:100%;height:70px;object-fit:cover;display:block}
.pd-thumb.is-active{border-color:var(--mp-primary,#E91E63)}
.pd-info{background:#fff;border-radius:16px;box-shadow:0 10px 25px rgba(0,0,0,.06);padding:22px}
.pd-title{font-size:1.6rem;margin:0 0 10px}
.pd-badges{display:flex;gap:8px;margin-bottom:8px}
.badge{font-size:.78rem;padding:4px 8px;border-radius:999px;background:#eee}
.badge.new{background:#E3F2FD;color:#1976D2}
.badge.trend{background:#FFF3E0;color:#E65100}
.badge.featured{background:#FCE4EC;color:#AD1457}
.pd-price{font-size:1.8rem;font-weight:700;margin:12px 0;color:var(--mp-primary,#E91E63)}
.pd-brief{list-style:none;padding:0;margin:8px 0 14px;color:#555}
.pd-brief li{margin:2px 0}
.pd-desc{color:#444;line-height:1.6;margin-bottom:16px}
.pd-muted{opacity:.7}
.pd-buy .qty{display:inline-flex;align-items:center;border:1px solid #e3e3e8;border-radius:10px;overflow:hidden;margin-right:10px}
.qty input{width:64px;text-align:center;height:42px;border:0;outline:0}
.qty-btn{height:42px;width:42px;border:0;background:#f2f3f5;cursor:pointer}
.pd-actions{display:flex;gap:10px;margin-top:12px;flex-wrap:wrap}
.pd-actions .btn{padding:10px 16px;border-radius:10px;border:1px solid #e3e3e8;background:#fff}
.pd-actions .btn-primary{background:var(--mp-primary,#E91E63);border-color:transparent;color:#fff}
.pd-share{margin-top:18px;display:flex;gap:12px;align-items:center;flex-wrap:wrap}
.pd-share a{text-decoration:none;color:#1976D2}

/* Lightbox */
.pd-lightbox[hidden]{display:none}
.pd-lightbox{position:fixed;inset:0;z-index:9999;display:grid;place-items:center}
.pd-lightbox-backdrop{position:absolute;inset:0;background:rgba(0,0,0,.8)}
.pd-lightbox-img{position:relative;max-width:90vw;max-height:85vh;border-radius:12px}
.pd-lightbox-close{position:absolute;top:18px;right:18px;width:44px;height:44px;border-radius:999px;border:0;background:#fff;cursor:pointer;font-size:20px}

/* ===== Product Detail (gallery + lightbox) ===== */
.product-gallery { border-radius: 1rem; overflow: hidden; }
.gallery-main img { width: 100%; height: 100%; object-fit: cover; border-radius: .75rem; cursor: zoom-in; }
.thumbs { border-top: 1px solid rgba(0,0,0,.05); }
.thumb-img { width: 80px; height: 80px; object-fit: cover; border-radius: .5rem; opacity: .85; outline: 2px solid transparent; transition: .15s ease;}
.thumb-img:hover { opacity: 1; transform: translateY(-1px); }
.thumb-img.active { outline: 2px solid var(--bs-primary); opacity: 1; }

.lightbox { position: fixed; inset: 0; background: rgba(0,0,0,.8); display: grid; place-items: center; z-index: 1055; }
.lightbox img { max-width: min(92vw, 1200px); max-height: 88vh; border-radius: .75rem; box-shadow: 0 1rem 3rem rgba(0,0,0,.5); }
.cursor-zoom { cursor: zoom-in; }

/* badges suaves con Bootstrap 5.3 */
.bg-primary-subtle { background-color: rgba(13,110,253,.12) !important; }
.bg-warning-subtle { background-color: rgba(255,193,7,.15) !important; }
.bg-success-subtle { background-color: rgba(25,135,84,.12) !important; }


/* ═══════════════════════════════════════════════════════════════════════ */
/*       MEJORAS ESPECÍFICAS VISTA PÚBLICA                                  */
/* ═══════════════════════════════════════════════════════════════════════ */

/* Hero section en index */
.hero-section {
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  color: white;
  padding: 4rem 2rem;
  border-radius: 1.5rem;
  margin-bottom: 3rem;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.hero-section::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
  animation: rotate 20s linear infinite;
}

@keyframes rotate {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.hero-section .lead {
  font-size: 1.4rem;
  font-weight: 600;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  position: relative;
  z-index: 1;
}

/* Carousels mejorados */
.carousel {
  border-radius: 1.5rem;
  overflow: hidden;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
}

.carousel-inner {
  border-radius: 1.5rem;
}

.carousel-control-prev,
.carousel-control-next {
  width: 50px;
  height: 50px;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  opacity: 0;
  transition: all 0.3s ease;
}

.carousel:hover .carousel-control-prev,
.carousel:hover .carousel-control-next {
  opacity: 1;
}

.carousel-control-prev {
  left: 15px;
}

.carousel-control-next {
  right: 15px;
}

.carousel-caption {
  background: linear-gradient(180deg, transparent, rgba(0, 0, 0, 0.7));
  bottom: 0;
  left: 0;
  right: 0;
  padding: 2rem 1rem 1rem;
  border-radius: 0 0 1.5rem 1.5rem;
}

/* Grid de productos responsivo */
@media (max-width: 575px) {
  .col-6 {
    flex: 0 0 auto;
    width: 50%;
  }
  
  .card-body {
    padding: 1rem 0.75rem;
  }
  
  .card-title {
    font-size: 0.95rem;
  }
  
  .text-truncate-two {
    font-size: 0.85rem;
  }
}

/* Botones de contacto destacados */
.contact-section {
  background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
  border: 2px solid var(--gris-medio);
}

.contact-section h2 {
  color: var(--primary);
  margin-bottom: 1rem;
}

.contact-section p {
  color: var(--text-color);
  opacity: 0.9;
}

/* Mejora en precio de productos */
.card .fw-bold {
  font-size: 1.3rem;
  color: var(--primary);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.25rem;
}

/* Loading skeleton para imágenes */
.img-wrapper.loading {
  background: linear-gradient(
    90deg,
    #f0f0f0 25%,
    #e0e0e0 50%,
    #f0f0f0 75%
  );
  background-size: 200% 100%;
  animation: loading 1.5s infinite;
}

@keyframes loading {
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}