{# templates/public/contacto.html #}
{% extends 'public/base.html' %}

{% block title %}Contacto — Modas Pathy{% endblock %}

{% block page_title %}Contacto{% endblock %}

{% block content %}
  <div class="row">
    <div class="col-md-6">
      <h5>Escríbenos</h5>
      <p>Si tienes alguna duda o quieres un pedido personalizado, mándanos un mensaje por WhatsApp o llena este formulario:</p>
      <form action="https://wa.me/{{ contact_info.whatsapp|replace(' ', '') }}" method="get" target="_blank">
        <div class="mb-3">
          <label for="name" class="form-label">Nombre</label>
          <input type="text" class="form-control" id="name" placeholder="Tu nombre">
        </div>
        <div class="mb-3">
          <label for="msg" class="form-label">Mensaje</label>
          <textarea class="form-control" id="msg" rows="3" placeholder="¿En qué podemos ayudarte?"></textarea>
        </div>
        <button type="submit" class="btn btn-success">
          <i class="bi bi-whatsapp"></i> Enviar por WhatsApp
        </button>
      </form>
    </div>
    <div class="col-md-6">
      <h5>Datos de contacto</h5>
      <ul class="list-unstyled">
        {% if contact_info.address %}
        <li><i class="bi bi-geo-alt-fill me-2"></i>{{ contact_info.address }}</li>
        {% endif %}
        {% if contact_info.whatsapp %}
        <li><i class="bi bi-whatsapp me-2"></i>{{ contact_info.whatsapp }}</li>
        {% endif %}
        {% if contact_info.gmail %}
        <li><i class="bi bi-envelope-fill me-2"></i>{{ contact_info.gmail }}</li>
        {% endif %}
        {% if contact_info.facebook %}
        <li><i class="bi bi-facebook me-2"></i>{{ contact_info.facebook }}</li>
        {% endif %}
        {% if contact_info.tiktok %}
        <li><i class="bi bi-tiktok me-2"></i>{{ contact_info.tiktok }}</li>
        {% endif %}
        {% if contact_info.youtube %}
        <li><i class="bi bi-youtube me-2"></i>{{ contact_info.youtube }}</li>
        {% endif %}
        {% if contact_info.telegram %}
        <li><i class="bi bi-telegram me-2"></i>{{ contact_info.telegram }}</li>
        {% endif %}
      </ul>
    </div>
  </div>
{% endblock %}
