{% extends 'admin/base_admin.html' %}
{% block title %}Categorías — Modas Pathy{% endblock %}
{% block body_admin %}
<div class="row g-4 align-items-stretch">
  <div class="col-lg-5 mb-4">
    <div class="card shadow rounded-4 border-0 hover-shadow">
      <div class="card-body p-4">
        <h4 class="card-title mb-3">Nueva Categoría</h4>
        <form method="post" action="{{ url_for('admin_categorias') }}">
          {{ form.hidden_tag() }}
          <div class="mb-3">
            {{ form.name.label(class="form-label") }}
            {{ form.name(class="form-control", placeholder="Nombre de categoría") }}
          </div>
          {{ form.submit(class="btn btn-primary w-100 rounded-pill") }}
        </form>
      </div>
    </div>
  </div>
  <div class="col-lg-7 mb-4">
    <div class="card shadow rounded-4 border-0 hover-shadow">
      <div class="card-body p-4">
        <h4 class="card-title mb-3">Listado de Categorías</h4>
        <div class="table-responsive">
          <table class="table table-hover align-middle">
            <thead class="table-light">
              <tr>
                <th>#</th>
                <th>Nombre</th>
                <th class="text-end">Acciones</th>
              </tr>
            </thead>
            <tbody>
              {% for cat in categorias %}
              <tr>
                <td>{{ cat.id }}</td>
                <td>{{ cat.name }}</td>
                <td class="text-end">
                  <a href="{{ url_for('admin_categoria_editar', id=cat.id) }}" class="btn btn-sm btn-outline-secondary rounded-pill me-1">
                    <i class="bi bi-pencil"></i> Editar
                  </a>
                  <form method="post" action="{{ url_for('admin_categoria_eliminar', id=cat.id) }}" class="d-inline">
                    <button type="submit" class="btn btn-sm btn-outline-danger rounded-pill" onclick="return confirm('¿Eliminar esta categoría?')">
                      <i class="bi bi-trash"></i> Eliminar
                    </button>
                  </form>
                </td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
