<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  <!-- Título -->
  <title>Admin — Modas Pathy</title>

  <!-- Favicon .ico -->
  <link rel="shortcut icon" href="{{ url_for('static', filename='images/favicon.ico') }}" type="image/x-icon" />

  <!-- Google Fonts: Montserrat -->
  <link 
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" 
    rel="stylesheet"
  />

  <!-- Bootstrap 5 CSS -->
  <link 
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    crossorigin="anonymous"
  />

  <!-- Bootstrap Icons -->
  <link 
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" 
    rel="stylesheet"
  />

  <!-- Animate.css -->
  <link 
    rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />

  <!-- Tus estilos -->
  <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}" />
  <link rel="stylesheet" href="{{ url_for('static', filename='css/login.css') }}" />
</head>
<body>

  <div class="login-box animate__animated animate__fadeInUp animate__delay-1s">
    <!-- Logo centrado -->
    <div class="text-center mb-4">
      <img 
        src="{{ url_for('static', filename='images/logo.png') }}" 
        alt="Modas Pathy" 
        class="logo animate__animated animate__fadeInDown"
      >
    </div>

    <div class="card shadow-sm border-0">
      <div class="card-body">
        <h4 class="card-title text-center mb-4">Iniciar sesión</h4>
        <form method="post" id="loginForm" novalidate>
          {{ form.hidden_tag() }}

          <div class="mb-3">
            <label class="form-label">{{ form.username.label.text }}</label>
            {{ form.username(class="form-control", placeholder="Usuario") }}
            {% for e in form.username.errors %}
              <div class="invalid-feedback d-block">{{ e }}</div>
            {% endfor %}
          </div>

          <div class="mb-3 position-relative">
            <label class="form-label">{{ form.password.label.text }}</label>
            {{ form.password(
                  class="form-control pe-5", 
                  placeholder="Contraseña", 
                  id="passwordInput"
               ) }}
            <span class="password-toggle position-absolute top-50 end-0 translate-middle-y pe-3">
              <i id="togglePassword" class="bi bi-eye-fill"></i>
            </span>
            {% for e in form.password.errors %}
              <div class="invalid-feedback d-block">{{ e }}</div>
            {% endfor %}
          </div>

          <div class="d-flex justify-content-between align-items-center mb-4">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="rememberMe">
              <label class="form-check-label small" for="rememberMe">
                Recordarme
              </label>
            </div>
            <a href="#" class="small text-decoration-none">¿Olvidaste tu contraseña?</a>
          </div>

          <button type="submit" class="btn btn-primary w-100 position-relative" id="submitBtn">
            <span id="btnText">{{ form.submit.label.text }}</span>
            <span 
              class="spinner-border spinner-border-sm text-light d-none" 
              role="status" 
              aria-hidden="true" 
              id="btnSpinner"
            ></span>
          </button>
        </form>

        {% with mensajes = get_flashed_messages(with_categories=true) %}
          {% if mensajes %}
            <div class="mt-3">
              {% for category, msg in mensajes %}
                <div class="alert alert-{{ 'danger' if category=='danger' else category }}" role="alert">
                  {{ msg }}
                </div>
              {% endfor %}
            </div>
          {% endif %}
        {% endwith %}
      </div>
    </div>

    <p class="text-center text-muted small mt-4">
      © 2025 Modas Pathy | <a href="{{ url_for('index') }}">Volver al sitio</a>
    </p>
  </div>

  <!-- Bootstrap JS Bundle -->
  <script 
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" 
    crossorigin="anonymous"
  ></script>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // Toggle contraseña
      const toggle = document.querySelector('#togglePassword');
      const password = document.querySelector('#passwordInput');
      toggle.addEventListener('click', function() {
        const type = password.type === 'password' ? 'text' : 'password';
        password.type = type;
        this.classList.toggle('bi-eye-fill');
        this.classList.toggle('bi-eye-slash-fill');
        this.classList.add('animate__animated', 'animate__pulse');
        setTimeout(() => this.classList.remove('animate__pulse'), 500);
      });

      // Spinner al enviar
      const form = document.querySelector('#loginForm');
      const btn = document.querySelector('#submitBtn');
      const txt = document.querySelector('#btnText');
      const spinner = document.querySelector('#btnSpinner');
      form.addEventListener('submit', function() {
        txt.classList.add('d-none');
        spinner.classList.remove('d-none');
        btn.disabled = true;
      });
    });
  </script>
</body>
</html>
