{% extends 'admin/base_admin.html' %}

{% block title %}Temas — Modas Pathy{% endblock %}

{% block body_admin %}
<div class="container-fluid">
  <div class="d-flex justify-content-between align-items-center mb-4">
    <h2>Temas</h2>
    <a href="{{ url_for('admin_create_theme') }}" class="btn btn-primary">
      <i class="bi bi-plus-circle me-1"></i> Nuevo Tema
    </a>
  </div>

  <div class="table-responsive">
    <table class="table table-hover align-middle">
      <thead class="table-light">
        <tr>
          <th>Nombre</th>
          <th>Primario</th>
          <th>Secundario</th>
          <th>Acento</th>
          <th>Texto</th>
          <th>Fondo</th>
          <th>Éxito</th>
          <th>Error</th>
          <th>Activo</th>
          <th class="text-end">Acciones</th>
        </tr>
      </thead>
      <tbody>
        {% for tema in temas %}
        <tr>
          <td>{{ tema.name }}</td>
          {% for col in [tema.primary, tema.secondary, tema.accent, tema.text_color, tema.bg_color, tema.success, tema.error] %}
          <td>
            <div
              style="width:1.5rem; height:1.5rem; border-radius:.25rem;
                     background: {{ col }}; border:1px solid #ccc">
            </div>
          </td>
          {% endfor %}
          <td>
            {% if tema.is_default %}
            <span class="badge bg-success">Sí</span>
            {% endif %}
          </td>
          <td class="text-end">
            <a href="{{ url_for('admin_edit_theme', id=tema.id) }}"
               class="btn btn-sm btn-outline-primary me-1">
              <i class="bi bi-pencil"></i>
            </a>
            <form action="{{ url_for('admin_delete_theme', id=tema.id) }}" method="POST" class="d-inline">
              <button type="submit"
                      class="btn btn-sm btn-outline-danger"
                      onclick="return confirm('¿Eliminar el tema «{{ tema.name }}»?')">
                <i class="bi bi-trash"></i>
              </button>
            </form>
          </td>
        </tr>
        {% else %}
        <tr>
          <td colspan="10" class="text-center text-muted">No hay temas definidos.</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>
{% endblock %}
